spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/pontointeligente
spring.datasource.username=postgres
spring.datasource.password=Recife@123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.uses_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=true