spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/pontointeligente
spring.datasource.username=postgres
spring.datasource.password=Recife@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.initialization-mode=always
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/migration
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.uses_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=true

spring.h2.console.enabled=true

#spring.security.basic.enable=false
#management.security.enabled=false
spring.main.allow-bean-definition-overriding=true

#paginação
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800